<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Control</title>
    <style>
        body {
            background-color: #2f7b14;
            display: flex;
        }
        
        .sisi {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 20vw;
            background-color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .sudut {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        
        select[name="user"] {
            background-color: white;
            width: 120px;
            height: 30px;
            border-radius: 18px;
            border: 0px none;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #2f7b14;
            text-align: center;
        }
        
        .konten {
            width: 80vw;
            height: 100vh;
            right: 0px;
            top: 0px;
            position: fixed;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        
        .menu {
            justify-content: center;
            align-items: baseline;
            height: 100vh;
            width: 20vw;
            margin-block: 30vh;
        }
        
        input[name="menu"] {
            width: 15vw;
            height: 30px;
            border: 0px none;
            background-color: transparent;
            color: #2f7b14;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-inline: auto;
        }
        
        input[name="menu"]:hover {
            font-weight: bold;
        }
        
        input[name="menuu"] {
            width: 15vw;
            height: 30px;
            border: 0px none;
            background-color: transparent;
            color: black;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-weight: bold;
            margin-inline: auto;
        }
        
        h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #2f7b14;
            letter-spacing: 7px;
            margin-top: 10px;
        }
        
        .kotak {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 280px;
            background-color: white;
            animation: naik 1s ease-out forwards;
        }
        
        @keyframes naik {
            0% {
                opacity: 0%;
                transform: translateY(100%);
            }
            100% {
                opacity: 100%;
                transform: translateY(0%);
            }
        }
        
        .kotak1 {
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        h2 {
            color: #2f7b14;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        
        .gear {
            width: 60px;
            height: auto;
            margin-bottom: -10px;
            animation: putar 3s ease infinite;
        }
        
        @keyframes putar {
            0% {
                transform: rotateZ(0);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
        
        select {
            display: block;
            margin-inline: auto;
            background-color: #d3d3d3;
            width: 285px;
            height: 33px;
            border-radius: 6px;
            border: 0px none;
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 15px;
        }
        
        input[name="set"] {
            display: block;
            margin-inline: auto;
            background-color: #2f7b14;
            width: 284px;
            height: 33px;
            border-radius: 6px;
            border: 0px none;
            color: white;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 15px;
            margin-bottom: 12px;
        }
        
        input[name="set"]:hover {
            background-color: white;
            border: 2px solid #2f7b14;
            color: #2f7b14;
        }
    </style>
</head>

<body>
    <div class="sisi">
        <h1>MOVERI</h1>
        <div class="menu">
            <form action="monitor.html"><input type="submit" name="menu" id="monitor" value="monitor"></form>
            <input type="submit" name="menuu" id="control" value="control">
            <form action="history.html"><input type="submit" name="menu" id="history" value="history"></form>
            <form action="support.html"><input type="submit" name="menu" id="support" value="support"></form>
        </div>
    </div>
    <div class="konten">
        <div class="sudut">
            <select name="user" id="user" onchange="userr()">
                    <option value=""disabled selected>Dafari</option>
                    <option value="1">feature</option>
                    <option value="2">contact us</option>
                    <option value="3">switch account</option>
                    <option value="4">logout</option>
                </select>
        </div>
        <div class="kotak">
            <div class="kotak1">
                <img class="gear" src="gear.png" alt="gear">
                <h2>please setting about kolf & speed here</h2>
                <select name="kolf" id="kolf" onchange="control()">
                    <option value=""disabled selected>change the kolf?</option>
                    <option value="1">yes</option>
                    <option value="2">no</option>
                </select>
                <select name="dpm" id="dpm"></select>
                <input type="submit" name="set" id="set" value="set" onclick="sett()">
            </div>
        </div>
    </div>

    <script>
        function userr() {
            var us = document.getElementById('user').value;
            if (us == '1') {
                window.location.href = 'features.html';
            }
            if (us == '2') {
                window.location.href = 'contactus.html';
            }
            if (us == '3') {
                window.location.href = 'login.html';
            }
            if (us == '4') {
                window.location.href = 'index.html';
            }
        }

        function control() {
            var kolf = document.getElementById('kolf').value;
            var dpm = document.getElementById('dpm');
            dpm.innerHTML = '';
            var daftar = {
                2: ['choice the IV speed in dpm', '0', '10', '30', '40', '45', '50', '55', '60', '70', '85', '100', '120', '150', '200', '300'],
                1: ['0']
            }
            daftar[kolf].forEach(function(ctrl) {
                var option = new Option(ctrl, ctrl);
                dpm.add(option);
            });
        }
        control();

        function sett() {
            var kolf = document.getElementById('kolf').value;
            if (kolf !== '') {
                window.location.href = 'monitor.html';
            } else {
                alert('please setting about kolf & speed correctly')
            }
        }
    </script>
</body>

</html>