<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Dashboard</title>
    <style>
        body {
            background-color: #2f7b14;
            display: flex;
        }
        
        .sisi {
            background-color: white;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 20vw;
        }
        
        .sudut {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        
        select[name="user"] {
            background-color: white;
            width: 120px;
            height: 30px;
            border-radius: 18px;
            border: 0px none;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #2f7b14;
            text-align: center;
        }
        
        .konten {
            width: 80vw;
            height: 100vh;
            right: 0px;
            top: 0px;
            position: fixed;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        
        .kotak {
            width: 400px;
            height: 300px;
            background-color: white;
            animation: muncul 1.5s ease-out forwards;
        }
        
        @keyframes muncul {
            0% {
                opacity: 0%;
            }
            100% {
                opacity: 100%;
            }
        }
        
        .isi {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-inline: 59px;
            padding-block: 20px;
        }
        
        h1 {
            color: #2f7b14;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        
        select[name="room"] {
            display: block;
            margin-inline: auto;
            background-color: #d3d3d3;
            width: 285px;
            height: 33px;
            border-radius: 6px;
            border: 0px none;
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 15px;
        }
        
        select[name="client"] {
            display: block;
            margin-inline: auto;
            background-color: #d3d3d3;
            width: 285px;
            height: 33px;
            border-radius: 6px;
            border: 0px none;
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 15px;
        }
        
        input[name="check"] {
            display: block;
            margin-inline: auto;
            background-color: #2f7b14;
            width: 284px;
            height: 33px;
            border-radius: 6px;
            border: 0px none;
            color: white;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 15px;
            margin-bottom: 12px;
        }
        
        input[name="check"]:hover {
            background-color: white;
            border: 2px solid #2f7b14;
            color: #2f7b14;
        }
        
        .people {
            width: 60px;
            height: auto;
            margin-bottom: -10px;
        }
        
        h2 {
            color: black;
            font-size: 11px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="sisi"></div>
    <div class="konten">
        <div class="sudut">
            <select name="user" id="user" onchange="userr()">
                    <option value=""disabled selected>Dafari</option>
                    <option value="1">feature</option>
                    <option value="2">contact us</option>
                    <option value="3">switch account</option>
                    <option value="4">logout</option>
                </select>
        </div>
        <div class="kotak">
            <div class="isi">
                <img class="people" id="people" src="people.png" alt="people.png">
                <h1>check our client</h1>
                <select name="room" id="room" onchange="opsi()">
                    <option value=""disabled selected>room</option>
                    <option value="1">Rose</option>
                    <option value="2">Bougenville</option>
                    <option value="3">Edelweis</option>
                    <option value="4">Magnolia</option>
                </select>
                <select name="client" id="client"></select>
                <input type="submit" name="check" id="check" value="check" onclick="checkk()">
                <h2>not found your client? <a href=" " onclick="report()">report</a></h2>
            </div>
        </div>
    </div>
    <script>
        function userr() {
            var us = document.getElementById('user').value;
            if (us == '1') {
                window.location.href = 'features.html';
            }
            if (us == '2') {
                window.location.href = 'contactus.html';
            }
            if (us == '3') {
                window.location.href = 'login.html';
            }
            if (us == '4') {
                window.location.href = 'index.html';
            }
        }

        var daftar = {
            1: ["Avilla, Mrs.", "Hanifa, Mrs.", "Kalia, Mrs.", "Lili, Mrs."],
            2: ["Hadi, Mr.", "Lukman, Mr.", "Jamil, Mr.", "Vicko, Mr."],
            3: ["Tiara, Mrs.", "Vanesha, Mrs.", "Widya, Mrs.", "Ziva, Mrs."],
            4: ["Rendy, Mr.", "Sofyan, Mr.", "Umar, Mr.", "Yohanes, Mr."]
        };

        function opsi() {
            var opsi1 = document.getElementById("room").value;
            var opsi2 = document.getElementById("client");
            opsi2.innerHTML = '';
            daftar[opsi1].forEach(function(opsioo) {
                var option = new Option(opsioo, opsioo);
                opsi2.add(option);
            });
        }
        opsi();

        function report() {
            alert('okay, your report will be processing');
        }

        function checkk() {
            var opsi1 = document.getElementById('room').value;
            if (opsi1 !== '') {
                window.location.href = 'monitor.html';
            }
        }
    </script>
</body>

</html>