<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Monitor</title>
    <style>
        body {
            background-color: #2f7b14;
            display: flex;
        }
        
        .sisi {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 20vw;
            background-color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .sudut {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        
        select[name="user"] {
            background-color: white;
            width: 120px;
            height: 30px;
            border-radius: 18px;
            border: 0px none;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #2f7b14;
            text-align: center;
        }
        
        .konten {
            width: 80vw;
            height: 100vh;
            right: 0px;
            top: 0px;
            position: fixed;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        
        .menu {
            justify-content: center;
            align-items: baseline;
            height: 100vh;
            width: 20vw;
            margin-block: 30vh;
        }
        
        input[name="menu"] {
            width: 15vw;
            height: 30px;
            border: 0px none;
            background-color: transparent;
            color: #2f7b14;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-inline: auto;
        }
        
        input[name="menu"]:hover {
            font-weight: bold;
        }
        
        input[name="menuu"] {
            width: 15vw;
            height: 30px;
            border: 0px none;
            background-color: transparent;
            color: black;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-weight: bold;
            margin-inline: auto;
        }
        
        h1 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #2f7b14;
            letter-spacing: 7px;
            margin-top: 10px;
        }
        
        .kotak {
            flex-wrap: wrap;
            flex-direction: column;
            display: flex;
            animation: naik 1s ease-out forwards;
        }
        
        @keyframes naik {
            0% {
                opacity: 0%;
                transform: translateY(100%);
            }
            100% {
                opacity: 100%;
                transform: translateY(0%);
            }
        }
        
        .line1 {
            flex-direction: row;
            justify-content: space-evenly;
            display: flex;
            margin-block: 8vh;
        }
        
        .line2 {
            flex-direction: row;
            justify-content: space-evenly;
            display: flex;
        }
        
        .kotak1 {
            width: 200px;
            height: 200px;
            background-color: white;
            margin-inline: 3vw;
        }
        
        .kotak2 {
            width: 768px;
            height: 80px;
            background-color: white;
            margin-inline: 3vw;
        }
        
        .isi1 {
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: column;
            padding-block: 6px;
            display: flex;
            height: 190px;
        }
        
        .l1 {
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #2f7b14;
            align-items: flex-start;
            text-align: center;
            font-weight: bold;
        }
        
        .l3 {
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #2f7b14;
            align-items: flex-end;
            text-align: center;
            font-weight: bold;
        }
        
        .l2 {
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #2f7b14;
            align-items: center;
            text-align: center;
        }
        
        .isi2 {
            color: #2f7b14;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="sisi">
        <h1>MOVERI</h1>
        <div class="menu">
            <input type="submit" name="menuu" id="monitor" value="monitor">
            <form action="control.html"><input type="submit" name="menu" id="control" value="control"></form>
            <form action="history.html"><input type="submit" name="menu" id="history" value="history"></form>
            <form action="support.html"><input type="submit" name="menu" id="support" value="support"></form>
        </div>
    </div>
    <div class="konten">
        <div class="sudut">
            <select name="user" id="user" onchange="userr()">
                    <option value=""disabled selected>Dafari</option>
                    <option value="1">feature</option>
                    <option value="2">contact us</option>
                    <option value="3">switch account</option>
                    <option value="4">logout</option>
                </select>
        </div>
        <div class="kotak">
            <div class="line1">
                <div class="kotak1">
                    <div class="isi1">
                        <div class="l1">volume</div>
                        <div class="l2">400</div>
                        <div class="l3">miles Liter (mL)</div>
                    </div>
                </div>
                <div class="kotak1">
                    <div class="isi1">
                        <div class="l1">speed drip</div>
                        <div class="l2">50</div>
                        <div class="l3">drip per minute (dpm)</div>
                    </div>
                </div>
                <div class="kotak1">
                    <div class="isi1">
                        <div class="l1">blood status</div>
                        <div class="l2">1</div>
                        <div class="l3">binary (0/1)</div>
                    </div>
                </div>
            </div>
            <div class="line2">
                <div class="kotak2">
                    <div class="isi2">blood's client are out</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function userr() {
            var us = document.getElementById('user').value;
            if (us == '1') {
                window.location.href = 'features.html';
            }
            if (us == '2') {
                window.location.href = 'contactus.html';
            }
            if (us == '3') {
                window.location.href = 'login.html';
            }
            if (us == '4') {
                window.location.href = 'index.html';
            }
        }
    </script>
</body>

</html>