<!DOCTYPE html>
<html>

<head>
    <title>MOVERI | Login</title>
    <style>
        body {
            background-color: #2f7b14;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        
        .kotak {
            background-color: white;
            width: 400px;
            height: 450px;
        }
        
        .isi-kotak {
            justify-content: center;
            padding-inline: 59px;
            padding-block: 20px;
        }
        
        .icon {
            width: 7vw;
            height: auto;
            object-fit: cover;
            display: block;
            margin-inline: auto;
        }
        
        input[name="name"] {
            display: block;
            margin-inline: auto;
            background-color: #d3d3d3;
            width: 280px;
            height: 30px;
            border-radius: 6px;
            border: 0px none;
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 20px;
        }
        
        input[name="number"] {
            display: block;
            margin-inline: auto;
            background-color: #d3d3d3;
            width: 280px;
            height: 30px;
            border-radius: 6px;
            border: 0px none;
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 15px;
        }
        
        select[name="rule"] {
            display: block;
            margin-inline: auto;
            background-color: #d3d3d3;
            width: 285px;
            height: 33px;
            border-radius: 6px;
            border: 0px none;
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 15px;
        }
        
        input[name="inst"] {
            display: none;
            margin-inline: auto;
            background-color: #d3d3d3;
            width: 280px;
            height: 30px;
            border-radius: 6px;
            border: 0px none;
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 15px;
        }
        
        input[name="password"] {
            display: block;
            margin-inline: auto;
            background-color: #d3d3d3;
            width: 280px;
            height: 30px;
            border-radius: 6px;
            border: 0px none;
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 15px;
        }
        
        input[name="repassword"] {
            display: block;
            margin-inline: auto;
            background-color: #d3d3d3;
            width: 280px;
            height: 30px;
            border-radius: 6px;
            border: 0px none;
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 15px;
        }
        
        input[name="login"] {
            display: block;
            margin-inline: auto;
            background-color: #2f7b14;
            width: 284px;
            height: 33px;
            border-radius: 6px;
            border: 0px none;
            color: white;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 15px;
            margin-bottom: 12px;
        }
        
        input[name="login"]:hover {
            background-color: white;
            border: 2px solid #2f7b14;
            color: #2f7b14;
        }
        
        .sudut {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        
        input[name="loginn"] {
            background-color: transparent;
            color: #2f7b14;
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            opacity: 50%;
            border: 0px none;
            margin-inline: 2px;
            margin-top: 2px;
        }
        
        input[name="signup"] {
            background-color: transparent;
            color: #2f7b14;
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 0px none;
            margin-inline: 2px;
            margin-top: 2px;
        }
        
        input[name="loginn"]:hover {
            opacity: 100%;
        }
        
        h1 {
            color: #2f7b14;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        
        label {
            color: red;
            font-size: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: right;
            display: none;
            margin-block: 1px;
        }
    </style>
</head>

<body>
    <div class="kotak">
        <div class="sudut">
            <input type="submit" name="signup" id="signup" value="sign up">
            <form action="login.html"><input type="submit" name="loginn" id="loginn" value="login"></form>
        </div>
        <div class="isi-kotak">
            <h1>create your account here</h1>
            <input type="text" name="name" id="name" placeholder="name . ." oninput="nama()">
            <label id="l1">this name have been registered</label>
            <input type="text" name="number" id="number" placeholder="license number of work (NIP or NIM) . ." oninput="nomor()">
            <label id="l2">this number already have an account</label>
            <select name="rule" id="rule" onchange="posisi()">
                <option value="" disabled selected>rule</option>
                <option value="1">dokter</option>
                <option value="2">perawat</option>
                <option value="3">magang/koas/studi</option>
            </select>
            <input type="text" name="inst" id="inst" placeholder="institusi atau universitas . .">
            <input type="password" name="password" id="password" placeholder="password . ." minlength="8" maxlength="16" oninput="sandii()" required>
            <label id="l4">your password are very short</label>
            <input type="password" name="repassword" id="repassword" placeholder=" confirm password . ." maxlength="16" oninput="sandi()" disabled>
            <label id="l3">incorrect confirm password</label>
            <input type="submit" name="login" id="login" value="create" onclick="buat()">
        </div>
    </div>
    <script>
        function nama() {
            var name = document.getElementById('name').value;
            var namee = ['dafari al fathri', 'jakarta love story']
            if (name !== '') {
                if (namee.indexOf(name) !== -1) {
                    document.getElementById('l1').style.display = 'block';
                } else if (namee.indexOf(name) == -1) {
                    document.getElementById('l1').style.display = 'none';
                }
            } else {
                document.getElementById('l1').style.display = 'none';
            }
        }

        function nomor() {
            var numb = document.getElementById('number').value;
            var numbb = ['2001011520240115', '2001052420240524'];
            if (numb !== '') {
                if (numbb.indexOf(numb) !== -1) {
                    document.getElementById('l2').style.display = 'block';
                } else if (numbb.indexOf(numb) == -1) {
                    document.getElementById('l2').style.display = 'none';
                }
            } else {
                document.getElementById('l2').value;
            }
        }

        function posisi() {
            var pos = document.getElementById('rule').value;
            if (pos == '3') {
                document.getElementById('inst').style.display = 'block';
            } else {
                document.getElementById('inst').style.display = 'none';
            }
        }

        function sandi() {
            var repass = document.getElementById('repassword').value;
            var pass = document.getElementById('password').value;
            if (repass !== '') {
                if (repass == pass) {
                    document.getElementById('l3').style.display = 'none';
                } else if (repass !== pass) {
                    document.getElementById('l3').style.display = 'block';
                }
            } else {
                document.getElementById('l3').style.display = 'none';
            }
        }

        function buat() {
            var name = document.getElementById('name').value;
            var namee = ['dafari al fathri', 'jakarta love story'];
            var pos = document.getElementById('rule').value;
            var numb = document.getElementById('number').value;
            var numbb = ['2001011520240115', '2001052420240524'];
            var repass = document.getElementById('repassword').value;
            var pass = document.getElementById('password').value;
            if (name !== '' && numb !== '' && pos !== '' && pass !== '' && repass !== '') {
                if ((namee.indexOf(name) == -1) && (numbb.indexOf(numb) == -1) && (repass == pass)) {
                    window.location.href = 'login.html';
                    alert('yeay! your  account ready to use, please login')
                } else if ((namee.indexOf(name) !== -1) || (numbb.indexOf(numb) !== -1) || (repass !== pass)) {
                    alert('failed to sign up, try again with correct data');
                }
            } else {
                alert('failed to sign up, try again with correct data');
            }
        }

        function sandii() {
            var pass = document.getElementById('password');
            var repass = document.getElementById('repassword');
            var min = pass.getAttribute('minlength');
            if (pass !== '') {
                if (pass.value.length < min) {
                    document.getElementById('l4').style.display = 'block';
                    repass.hasAttribute('disabled');
                } else if (pass.value.length >= min) {
                    document.getElementById('l4').style.display = 'none';
                    repass.removeAttribute('disabled');
                }
            } else {
                document.getElementById('l4').style.display = 'none';
                repass.hasAttribute('disabled');
            }
        }
    </script>
</body>

</html>